[preprocessor]
ROOTDIR=/home/gkaiser/Projects/Supervisor
LOGDIR=${ROOTDIR}/logs
SRCDIR=${ROOTDIR}/src
DATADIR=${ROOTDIR}/data

[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=${ROOTDIR}/logs/supervisor.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/tmp/supervisord.pid                    ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=gkaiser                                    ; default user
childlogdir=${LOGDIR}                           ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:base-app]
command=python ${SRCDIR}/BaseAppTester.py
stderr_logfile = ${LOGDIR}/BaseApp_stderr${DTSTAMP="%Y%m%d%H%M%S"}.log
stdout_logfile = ${LOGDIR}/BaseApp_stdout${DTSTAMP="%Y%m%d%H%M%S"}.log

